Clone this repository and cd into it
Run composer install and npm install

Set up email account 
Set up your database in your .env

php artisan Data:refresh 
to update and migrate and fresh and seed database


